# improved-journey

./: .gitignore  LICENSE  docker-compose.yml  docker-compose2.yml  init.sh  pom.xml
Auth-Client/: Dockerfile  pom.xml
Auth-Client/src/main/resources/: application.yml
Auth-Server/: Dockerfile  pom.xml
Auth-Server/src/main/java/com/github/mavogel/vislab/: UaaServiceApplication.java
Auth-Server/src/main/java/com/github/mavogel/vislab/client/: UserClient.java  UserModelDetails.java
Auth-Server/src/main/java/com/github/mavogel/vislab/service/: CustomUserDetailsService.java
Auth-Server/src/main/java/com/security/oauth/configuration/: CORSFilter.java  OAuth2Configuration.java  OAuth2Initializer.java
Auth-Server/src/main/java/com/security/oauth/controller/: OAuth2RestController.java
Auth-Server/src/main/java/com/security/oauth/model/: AuthTokenInfo.java  User.java
Auth-Server/src/main/java/com/security/oauth/security/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java
Auth-Server/src/main/java/com/security/oauth/service/: HskaDetailsService.java  UserService.java  UserServiceImpl.java
Auth-Server/src/main/java/de/hska/vis/webshop/auth/: CustomUserDetailsService.java  UaaServiceApplication.java
Auth-Server/src/main/java/de/hska/vis/webshop/auth/clients/: UserClient.java
Auth-Server/src/main/java/de/hska/vis/webshop/auth/clients/configuration/: OAuth2FeignClientConfiguration.java
Auth-Server/src/main/java/de/hska/vis/webshop/auth/userdetails/: CustomUserDetailsService.java  SpecialUserDetails.java
Auth-Server/src/main/java/de/hska/vis/webshop/authserver/: AuthorizationServerConfiguration.java  AuthserverApplication.java  LoginConfiguration.java  ModifiedUser.java  UDS.java  UserClient.java  UserErrorDecoder.java
Auth-Server/src/main/java/de/hska/vis/webshop/authserver/exception/: UserNotExist.java
Auth-Server/src/main/resources/: application.yml
Auth-Server/src/main/resources/static/: index.html
Auth-Server/src/main/resources/templates/: authorize.ftl  login.ftl
Auth-Server/src/test/java/de/hska/vis/webshop/auth/: UaaServiceApplicationTests.java
Category-Core/: docker-compose.yml  pom.xml
Composite/: pom.xml
Composite/Search-Service/: Dockerfile  pom.xml
Composite/Search-Service/src/main/resources/: application.yml
Core/: pom.xml
Core/Category-Core/: Dockerfile  pom.xml
Core/Category-Core/src/main/java/de/hska/vis/webshop/core/category/: CategoryController.java  CategoryService.java
Core/Category-Core/src/main/resources/: application.yml
Core/Database/: pom.xml
Core/Database/src/main/resources/: application.yml  hibernate.cfg.xml  hibernate.cfg.xml.save
Core/Product-Core/: Dockerfile  pom.xml
Core/Product-Core/src/main/java/de/hska/vis/webshop/core/product/: ProductController.java  ProductService.java
Core/Product-Core/src/main/resources/: application.yml
Core/User-Core/: Dockerfile  pom.xml
Core/User-Core/src/main/resources/: application.yml  hibernate.cfg.xml
Eureka-Server/: Dockerfile  docker-compose.yml  pom.xml
Eureka-Server/src/main/resources/: application.yml
Eureka-Service/src/main/java/eureka/: EurekaApplication.java
FrontEnd/: Dockerfile  pom.xml
FrontEnd/src/main/java/hska/iwi/eShopMaster/: WebShopApi.java
FrontEnd/src/main/java/hska/iwi/eShopMaster/clients/: CategoryClient.java  ProductClient.java  UserClient.java
FrontEnd/src/main/java/hska/iwi/eShopMaster/clients/configuration/: OAuth2FeignClientConfiguration.java  WebshopFeignRequestInterceptor.java
FrontEnd/src/main/java/hska/iwi/eShopMaster/controller/: AddCategoryAction.java  AddProductAction.java  DeleteCategoryAction.java  DeleteProductAction.java  InitCategorySiteAction.java  ListAllProductsAction.java  LoginAction.java  LogoutAction.java  OauthResponseAction.java  ProductDetailsAction.java  RegisterAction.java  SearchAction.java
FrontEnd/src/main/java/hska/iwi/eShopMaster/model/businessLogic/manager/: CategoryManager.java  ProductManager.java  UserManager.java
FrontEnd/src/main/java/hska/iwi/eShopMaster/model/businessLogic/manager/impl/: CategoryManagerImpl.java  ProductManagerImpl.java  UserManagerImpl.java
FrontEnd/src/main/java/hska/iwi/eShopMaster/model/database/: GenericHibernateDAO.java
FrontEnd/src/main/java/hska/iwi/eShopMaster/model/database/dataAccessObjects/: ProductDAO.java  RoleDAO.java  UserDAO.java
FrontEnd/src/main/java/hska/iwi/eShopMaster/model/database/dataobjects/: Category.java  Product.java  Role.java  User.java
FrontEnd/src/main/resources/: ApplicationResources_de.properties  struts.xml
FrontEnd/src/main/webapp/: index.jsp
FrontEnd/src/main/webapp/WEB-INF/: web.xml
FrontEnd/src/main/webapp/pages/: categories.jsp
Hystrix/: pom.xml
Hystrix-Server/: Dockerfile  pom.xml
Hystrix-Server/src/main/resources/: application.yml  bootstrap.yml
Product-Core/: Dockerfile  docker-compose.yml  pom.xml
Product-Core/src/main/resources/: application.yml
Search-Service/: docker-compose.yml  pom.xml
Search-Service/src/main/java/: SearchService.java
Search-Service/src/main/resources/: application.yml
Turbine/: Dockerfile  pom.xml
Turbine/src/main/resources/: application.yml
User-Core/: docker-compose.yml  pom.xml
User-Core/src/main/java/: UserController.java  UserService.java
Zuul-Server/: Dockerfile  pom.xml
Zuul-Server/src/main/java/de/hska/vis/webshop/zuul/: ApiGatewayApplication.java  ZuulServerApplication.java
Zuul-Server/src/main/java/de/hska/vis/webshop/zuul/security/: DynamicOauth2ClientContextFilter.java  SecurityConfiguration.java
Zuul-Server/src/main/resources/: application.yml  bootstrap.yml
Zuul-Server/src/test/java/de/hska/vis/webshop/zuul/: ApiGatewayApplicationTests.java  ZuulServerApplicationTests.java
Zuul-Service/src/main/java/zuul/: ZuulApplication.java
Zuul-Service/src/main/resources/: application.yml  bootstrap.yml
zuul-server/: Dockerfile  docker-compose.yml  pom.xml
zuul-server/src/main/resources/: application.yml
(+76 files in other folders)
